Version: x.x.x.x (dd Mmm yyyy)
Branch: branch name
Developer: Name Surname
Description:
#xxxxx
	- short description of changes

"Changes in 2011.5.3.20:",
"Bugfix: Make necessary changes to WS due to panel processor changes, 11.0(#83342)",
"Changes in 2011.4.3.19:",
"Bugfix: Rearranged version info format for getmoduleversion command (#84558)",
"Changes in 2011.3.4.15:",
"Bugfix: Make necessary changes to WS due to panel processor changes, 11.0(#83342)",
"Changes in 2011.3.3.14:",
"Bugfix: Add support for pre-shutdown notifications in plugins, 11.0(#77933)",
"Bugfix: Setting sourceID in tpeserver plugins, 11.0(#77639)",
"Changes in 2011.3.3.13:",
"Bugfix: Linux pthread_t issue, 11.0(#81808)",
"Changes in 2011.1.4.12:",
"Bugfix: WS authentication being asked more than once on wsdl generation, 11.0(#77762)",
"Bugfix: WS fault message should be broken into rows of response instead of single string, 11.0(#77759)",
"Changes in 2010.12.5.11:",
"Bugfix: Support for default & custom profiles from menu file properties, 11.0(#70018)",
"Changes in 2010.12.1.10:",
"Bugfix: 64 bit components - TPE Plug-ins (#79047)",
"Changes in 2010.11.3.9:",
"Bugfix: Support for default & custom profiles from menu file properties, 11.0(#70018)",
"Changes in 2010.10.4.8:",
"Bugfix: Support column filtering as part of result profiles functionality, 11.0(#66081)",
"Bugfix: WS results change to make developer friendly for enterprise integration, 11.0(#78063)",
"Changes in 2010.10.3.7:",
"Bugfix: Remove link to oldnames.lib in all C++ modules, 11.0(#79152)",
"Changes in 2010.9.4.6:",
"Bugfix: Fix exported function list for tpeserver plugins (#78766)",
"Changes in 2010.8.6.5",
"Bugfix: Add security to panel processor(#68166)",
"Bugfix: Engine Status is not supported by web services (#66184)",
"Changes in 2010.7.1.4",
"Bugfix: Support for new xerces & xalan version (#75378)",
"Changes in 2010.6.1.3",
"Bugfix: use common zlib sources (#74121)",
"Changes in 2010.4.3.2:",
"Bugfix: webservices plugin core on shutdown, 10.1(#74370), 11.0(#74555)",
"Changes in 2010.4.3.1:",
"Bugfix: Web Services: error generating/importing WSDL on apache web servers; the service is timing out, 9.1.5(#73703), 10.1(#73715), 11.0(#73716)",
"Bugfix: Some panel requests are processed very slowly by webservice plugin on unix web servers, 10.1(#67643), 11.0(#69100)",
"Bugfix: Web service logging process improvements, 10.1(#68163 provide better logging time statistics)",
"Changes in 2010.3.2.3:",
"Bugfix: SE Translator for tpeserver plugins (#70242)",
"Changes in 2009.9.4.1:",
"Bugfix: optimize request processor (#67643)",
"Changes in 2009.9.3.1:",
"Bugfix: wsdl is generated for hidden panels (#67317)",
"Changes in 2009.9.1.1:",
"Bugfix: Do not process requests during shutdown (#63289)",
"Changes in 2009.8.5.1:",
"Bugfix: Web service message is missing from wsdl definition (#66156)",
"Bugfix: Wrong default Result profiles are loaded for linked panels (#65664)",
"Changes in 2009.7.5.1:",
"Bugfix: Fix all special chars issues (#55877)",
"Changes in 2009.7.3.2:",
"Feature: Support default result profiles (#63403)",
"Changes in 2009.4.4.1:",
"Bugfix: Web Services doesn't support multiple results (#56130)",
"Changes in 2008.8.3.1:",
"Bugfix: service binding has to indicate which tab it's from (#55481)",
"Bugfix: WSDL is generating blank requests for many trade panels(#55816)",
"Bugfix: Web Service - error reading panel file in mixed case(#55817)",
"Bugfix: blank requests with incorrect names are generated for '2A-7 Money Market' panels(#55932)",	
"Changes in 2008.7.5.1:",
"Bugfix: if an element is a list, it should show long names, not short names (#55476)",
"Bugfix: Add xs:annotation element to all method elements (#55437)",
"Changes in 2008.7.4.3:",
"Bugfix:  Result does not return column names, just tag ids (#55477)",
"Changes in 2008.7.4.2:",
"Bugfix:  Remove optional,required,default,advanced reporting tags, ets (#55428)",
"Bugfix:  Fix bug with entry profiles",
----------------------------------------------------------------------------------------------------
Release: 9.x
----------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------
Release: 10.x
----------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------
Release: 11.x
----------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------
Release: TIP
----------------------------------------------------------------------------------------------------

Version: 2011.6.3.21 (14 Jun 2011)
Branch: Int
Developer: Yevhen Abramov
Description:
#85530
	- added checkinhistory support

----------------------------------------------------------------------------------------------------

Version: 2011.6.5.22 (30 Jun 2011)
Branch: Int
Developer: Yevhen Abramov
Description:
#85530
	- supported new versioning mechanism

----------------------------------------------------------------------------------------------------

Version: 2011.8.5.23 (29 Aug 2011)
Branch: Int(11.1)
Developer: Andriy Vitkovskyy
Description:
#86681
	- supported Event ID parameter in TpeServer plugins

----------------------------------------------------------------------------------------------------

Version: 2011.9.3.24 (12 Sep 2011)
Branch: Int(11.1)
Developer: Andriy Vitkovskyy
Description:
#86681
	- added mask to module ID before write to log file

----------------------------------------------------------------------------------------------------

Version: 2011.10.5.25 (24 Oct 2011)
Branch: Int(TIP)
Developer: Andriy Fayda
Description:
#81857
	- supported ability to disable log files at LogLevel = 0. Removed LogDisable parameter from configuration.

----------------------------------------------------------------------------------------------------

Version: 2012.2.1.28 (01 Feb 2012)
Branch: Int(TIP)
Developer: Yevhen Abramov
Description:
#91606
        - replaced MODULE_ID_PPTSP (8000) with MODULE_ID_PANELPROCESSOR (5000)

----------------------------------------------------------------------------------------------------

Version: 2012.2.2.29 (9 Feb 2012)
Branch: Int(TIP)
Developer: Andriy Fayda
Description:
#91472
	- added support for utf-8 encoding in the xmlparser

----------------------------------------------------------------------------------------------------

Version: 2012.4.1.31 (03 Apr 2012)
Branch: Int(TIP)
Developer: Yevhen Abramov
Description:
#93179
	- removed delphi strings from tpeserver plugins

----------------------------------------------------------------------------------------------------

Version: 2012.5.1.32 (04 May 2012)
Branch: Int(TIP)
Developer: Andriy Vitkovskyy
Description:
#95160
	- fixed crash on linux platform on Get WSDL command

----------------------------------------------------------------------------------------------------

Version: 2012.7.3.33 (13 July 2012)
Branch: Int(TIP)
Developer: Andriy Vitkovskyy
Description:
#97167,#97168
	- corrected pathes to support shared installation for folder tpe/data/webservice

----------------------------------------------------------------------------------------------------

Version: 2012.8.2.34 (08 Aug 2012)
Branch: Int(TIP)
Developer: Andriy Vitkovskyy
Description:
#97009
	- support Star Long(replaced int to long in common.xsd mcpws_xsd.xsl too)

----------------------------------------------------------------------------------------------------

Version: 2012.9.4.35 (19 Sep 2012)
Branch: Int(TIP)
Developer: Taras Mukha
Description:
#97711
	- supported SOAP protocol both version 1.1 and version 1.2

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Release: 12.1.1
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

Version: 2012.10.5.36 (31 Oct 2012)
Branch: Int(TIP)
Developer: Taras Mukha
Description:
#100121
	- changed name of cache directory from "servicecache" to "localcache"

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Release: 12.1.2
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

Version: 2012.12.4.37 (17 Dec 2012)
Branch: Int(TIP)
Developer: Taras Mukha
Description:
#102049
	- supported Event Type extraction from caches to use it for getting appropriate result profile;

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Release: 13.0
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

Version: 2013.01.1.38 (04 Jan 2013)
Branch: Int(TIP)
Developer: Taras Mukha
Description:
#102252 
	- fixed compilation issue;

----------------------------------------------------------------------------------------------------

Version: 2013.01.1.38 (25 Jan 2013)
Branch: Int(TIP)
Developer: Taras Mukha
Description:
#102645, #102825
	- added target namespace to schema element and corresponding references to it in WSDL.

----------------------------------------------------------------------------------------------------

Version: 2013.2.3.39 (12 Feb 2013)
Branch: Int(TIP)
Developer: Taras Mukha
Description:
#102645, 102825
	- fixed issue related with inappropriate response format for SOAP 1.2.
#104034
	- fixed issue related with inappropriate soap:fault format for SOAP 1.2.

----------------------------------------------------------------------------------------------------

Version: 2013.3.2.40 (07 Mar 2013)
Branch: Int(TIP)
Developer: Taras Mukha
Description:
#104422
	- added linkfilename parameter to request for getting profile list in GetDefaultResultProfileNameByPanelName function.

----------------------------------------------------------------------------------------------------

Version: 2013.4.1.41 (03 Apr 2013)
Branch: Int(TIP)
Developer: Taras Mukha
Description:
#102582
	- developped config files code and plugin code to separate requests to get WSDL for different SOAP protocol versions.

----------------------------------------------------------------------------------------------------

Version: 2013.4.2.42 (09 Apr 2013)
Branch: Int(TIP)
Developer: Taras Mukha
Description:
#91422
	- added GetWSDLDebugMode parameter to webservices.ini;
	- supported plugin generates empty panel for invalid menu links if GetWSDLDebugMode is enabled.

----------------------------------------------------------------------------------------------------

Version: 2013.6.4.43 (20 Jun 2013)
Branch: Int(TIP)
Developer: Taras Mukha
Description:
#107523
	- supported xalan library relocation from /lib to /lib/3rdparty.

----------------------------------------------------------------------------------------------------

Version: 2013.11.2.44 (07 Nov 2013)
Branch: Int(TIP)
Developer: Andriy Vitkovskyy
Description:
#109740
	- support LibLogger library for logging

----------------------------------------------------------------------------------------------------

Version: 2013.12.1.45 (2 Dec 2013)
Branch: Int(TIP)
Developer: Andriy Kovalenko
Description:
	- adapted project to recent changes in shared sources

----------------------------------------------------------------------------------------------------

Version: 2013.12.1.45 (24 Jan 2014)
Branch: Int(TIP)
Developer: Taras Mukha
Description:
#114918(V13.1.1),#114919(V12.1.5)
	- added type in common.xsd for "Level" node;
	- replaced SubResponse/StatusCode node type "xs:string" with "xs:int". 
----------------------------------------------------------------------------------------------------

Version: 2014.5.4.46 (19 May 2014)
Branch: Int(TIP)
Developer: Taras Mukha
Description:
#117254
	- supported plugin webservices reads menu files via Menu Builder.
----------------------------------------------------------------------------------------------------

Version: 2014.12.2.47 (10 Dec 2014)
Branch: Int(TIP)
Developer: Andriy Vitkovskyy
Description:
#122052
	- supported new refresh parameter function in eleks plugins

----------------------------------------------------------------------------------------------------

Version: 2015.5.4.48 (21 May 2015)
Branch: Int(TIP)
Developer: Taras Mukha
Description:
#88643
	- fixed XSD generation for menus, that doesn't contain any panels.

----------------------------------------------------------------------------------------------------

Version: 2015.7.1.49 (01 Jul 2015)
Branch: Int(TIP)
Developer: Taras Mukha
Description:
#90971
	- fixed exceptions on plugin stopping.

----------------------------------------------------------------------------------------------------

Version: 2015.11.2.50 (02 Nov 2015)
Branch: Int(TIP)
Developer: Taras Mukha
Description:
#135376 WS - additional changes for Nexen
	- added base64 encode/decode for soapAction
	- added name to PortType operation input/output
	- changed response node from
		<tag[short type s|i|d] id="tagid" name="tagname">tagvalue</tag[short type s|i|d]>
	to
		<Col type="tag type integer|double|text" id="tagid" name="tag name">tagvalue</Col>

----------------------------------------------------------------------------------------------------

Version: 2016.01.5.52 (26 Jan 2016)
Branch: Int(TIP)
Developer: Taras Mukha
Description:
#137442
	-added support of both old and new API versions by URLs http(s)://.../webservice-v1 and
	http(s)://.../webservice (or http(s)://.../webservice12) accordingly
--------------------------------------------------------------------------------------------------

Version: 2016.04.5.53 (25 Apr 2016)
Branch: Int(TIP)
Developer: Taras Mukha
Description:
#135376
	-added support of new version of API with unique named response for every request
	-moved result profile specific logic to separate file
--------------------------------------------------------------------------------------------------
Version: 2016.5.4.54 (20 May 2016)
Branch: Int(TIP)
Developer: Taras Mukha
Description:
#94513 - added support for (STAR) LONG datatype
--------------------------------------------------------------------------------------------------

Version: 2016.6.3.55 (14 June 2016)
Branch: Int(TIP)
Developer: Taras Mukha
Description:
#135376  - fixed xsd generation with WSDLdebug mode on.
--------------------------------------------------------------------------------------------------

Version: 2016.7.3.56 (14 July 2016)
Branch: Int(TIP)
Developer: Taras Mukha
Description:
#135376  - fixed xsd validation response format

--------------------------------------------------------------------------------------------------

Version: 2016.7.4.57 (21 July 2016)
Branch: Int(TIP)
Developer: Taras Mukha
Description:
#135376  - fixed generate WSDL issue with GetWSDLDebugMode=1

--------------------------------------------------------------------------------------------------
